# GGZ

./: .classpath  .gitignore  .project  GGZ.eml  README.md  crawler.rb  peerpen.userlibraries  pom.xml
src/main/java/com/ggz/controller/: CartController.java  CartRemoveController.java  CheckoutController.java  ClassTableInheritance.java  Crawler.java  FrontController.java  GameController.java  GameController.java.orig  HunkTest.java  InventoryController.java  InventoryController.java.orig  LazyInitialization.java  Login.java  LoginController.java  Logout.java  LogoutController.java  ManageConsoleController.java  ManageGameController.java  ManageInventoryController.java  ManageOrderController.java  NoCacheFilter.java  Profile.java  Register.java  RegistrationController.java  SearchController.java  StoreController.java  UserOrderController.java
src/main/java/com/ggz/model/: Category.java  Changeset.java  Child.java  Comment.java  Console.java  CoverLetter.java  CreditCard.java  Developer.java  Document.java  Game.java  GamesDevelopers.java  GamesPgRatings.java  GamesPlatforms.java  GrandChild.java  Group.java  Hunk.java  Image.java  Inventory.java  Item.java  Manager.java  Order.java  Payment.java  Peer.java  Person.java  PgRating.java  Platform.java  Rank.java  Receipt.java  ShoppingCart.java  Snapshot.java  User.java
src/main/java/com/ggz/model/activejdbc/: ActiveJDBCDeveloper.java  ActiveJDBCGame.java  ActiveJDBCGamesActiveJDBCDevelopers.java  ActiveJDBCGamesActiveJDBCPGRatings.java  ActiveJDBCGamesActiveJDBCPlatforms.java  ActiveJDBCImage.java  ActiveJDBCPGRating.java  ActiveJDBCPlatform.java  ActiveJDBCPurchase.java  Console.java  CreditCard.java  Developer.java  Game.java  GameDeserializer.java  GameDeveloper.java  GamePgRating.java  GamePlatform.java  GamesDevelopers.java  GamesPgRatings.java  GamesPlatforms.java  Image.java  Inventory.java  Item.java  Manager.java  Order.java  PgRating.java  Platform.java  Receipt.java  ShoppingCart.java  User.java
src/main/resources/: response-sample.json  single-response-sample.json
src/main/resources/config/: database.properties
src/main/resources/db/migration/: V1__create_tables.sql  V1__initial_schema.sql  V2__initial_schema.sql  V3__create_tables.sql  V4__alter_tables.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/custom/: gravity.css  gravity.min.css  special.css  special.min.css  style.css  style.min.css  style.sass
src/main/webapp/assets/css/lib/: flippant.min.css
src/main/webapp/assets/js/custom/: script.coffee  script.js  script.min.js
src/main/webapp/assets/js/lib/: blur.min.js  flippant.min.js
src/main/webapp/view/: ClassTableInheritance.jsp  browse.jsp  checkout.jsp  confirmation.jsp  error.jsp  front.jsp  frontpage.jsp  game.jsp  index.jsp  inventory.jsp  lazyInit.jsp  login.jsp  manageConsole.jsp  manageGame.jsp  manageOrder.jsp  overview.jsp  profile.jsp  register.jsp  success.jsp  userOrder.jsp
src/main/webapp/view/includes/static/: header.jsp
src/test/java/com/ggz/controller/: ActiveJDBCTest.java  CrawlerTest.java  GameTest.java
src/test/java/com/ggz/model/: PeerTest.java
