@import url(http://fonts.googleapis.com/css?family=Flavors|Raleway:800,400,200)

.navbar-brand
  font-family: Flavors
  font-size: 28px
  color: #00FF37 !important

.navbar
  background-color: #1c1c1c
  a:link, a:visited, a:hover, a:active
    color: #e67e22

body
  font-family: Raleway
  font-weight: 400
  background-color: #2c3e50

.section
  .container
    padding: 20px 15px

  font-size: 18px
  text-shadow: 1px 1px 1px rgba(0, 153, 33, 1)
  height: 750px
  position: relative

  &.one
    #hero-1
      height: 750px
      margin-top: 15%
      background-image: url("../../images/index/franklin-banner-01.png")
      background-size: 600px 600px
      background-repeat: no-repeat
    .row div:nth-child(2)
      padding-top: 25%
    margin-top: -50px
    background-color: #7f8c8d
    color: #1c1c1c
  &.two
    height: 500px
    background-image: url("../../images/index/assassins-creed-banner-02.png")
    background-size: 100% auto
    -webkit-filter: blur(2px)
  &.three
    #hero-2
      height: 750px
      background-image: url("../../images/index/deathstroke-banner-03.png")
      background-size: 600px 600px
      background-repeat: no-repeat
      background-position-y: 135px
    .row div:nth-child(1)
      padding-top: 5%
    background-color: #2c3e50
    color: #ecf0f1
  &.four
    height: 500px
    background-image: url("../../images/index/starcraft-banner-03.jpg")
    background-size: 100% auto
    -webkit-filter: blur(2px)

footer
  .container.useful-link
    padding: 20px 15px
    font-size: 18px
    position: relative
    margin-bottom: 20px
    text-shadow: 1px 1px 1px #2c3e50

  background-color: #1c1c1c
  text-align: center
  padding: 20px 0

.box-art-container
  height: 200px
  width: 150px
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3)
  overflow: hidden
  margin-bottom: 5px
  border-radus: 5px
  .box-art
    border-radus: 5px
    height: 100%

#primary-search
  input
    height: 50px
    border-radius: 2px 0 0 2px
  button
    height: 50px


.flippable
  img:hover
    cursor: pointer
  h2
    font-size: 12px
    color: #ecf0f1

.flippant-back
  border-radius: 4px
  box-shadow: none
  background: #16a085

.list-group
  img
    border-radius: 2px
    margin-right: 11px

#sidebar
  h2
    color: #ecf0f1

.carousel-control
  &.right, &.left
    background-image: none

